# ASMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene21/asmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene21/asmusic/: BottomPlayer.java  MainActivity.java  MusicPlayerView.java  NetworkUtils.java  PlayerService.java
app/src/main/java/com/eugene21/asmusic/adapters/: SongListAdapter.java
app/src/main/java/com/eugene21/asmusic/listitems/: SongItem.java
app/src/main/res/layout/: activity_main.xml  bottom_player.xml  lv_song_item.xml  music_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eugene21/asmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
